ConAsync/ConAsync/MainWindow.xaml

<Window x:Class="ConAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConAsync"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="textBoxCount" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Пуск" HorizontalAlignment="Left" Margin="55,56,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClickStart"/>
        <TextBlock HorizontalAlignment="Left" Name="textBoxTest" Margin="245,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="248"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,217,0,0" TextWrapping="Wrap" Name="textBoxUrlPathDownload" VerticalAlignment="Top" Width="120"/>
        <Button Content="Скачать" HorizontalAlignment="Left" Margin="55,256,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClickDownload"/>
        <Label Content="Url" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,217,0,0" TextWrapping="Wrap" Name="textBoxName" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="149,191,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
